body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #161616;
  color: white;
  box-sizing: border-box;
}
/* Header */
header {
  text-align: center;
  padding: 5px 20px;
  background-color: #020304;
  color: white;
}
header h1 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(90deg, #ff00ff, #7aa5a5, #a0e1a0, #ff00ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Home Layout */
.home-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #161616;
  flex-wrap: wrap;
}

.left-side {
  width: 55%;
  margin-bottom: 105px;
}

.left-side h1 {
  font-size: 6.5rem;
  margin-bottom: 20px;
  text-align: center;
  background: linear-gradient(90deg, #ff00ff, #7aa5a5, #a0e1a0, #ff00ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.compare-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  width: 200px;
  background: linear-gradient(90deg, #e3c1e3, #7aa5a5, #a0e1a0, #e7aee7);
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 390px;
}

.compare-button:hover {
  background-color: #45a049;
}

.right-side {
  width: 45%;
}

.home-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .home-layout {
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
  }

  .left-side {
    width: 90%;
    text-align: center;
    margin-bottom: 20px;
  }

  .left-side h1 {
    font-size: 3rem;
  }

  .compare-button {
    width: 80%;
    margin: 0 auto;
  }

  .right-side {
    width: 90%;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .home-layout {
    padding: 20px;
    margin-top: 135px;
  }

  .left-side {
    width: 100%;
    margin-bottom: 15px;
  }

  .left-side h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }

  .compare-button {
    font-size: 1rem;
    padding: 8px 16px;
    width: 90%;
  }
}

.product-list {
  margin-top: 50px;
}

#products {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
/* Navbar */
.navbar {
  background: linear-gradient(135deg, #222, #333);
  padding: 15px 20px;
  position: sticky;
  top: 0;
  display: flex;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.navbar .logo {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: bold;
}

.navbar .nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  font-weight: bold;
}

.navbar .nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #007bff;
}

/* Hamburger Menu (Mobile) */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
}

/* Mobile Navbar toggle */
.navbar.active .nav-links {
  display: flex;
  width: 150px;
}

.navbar.active .hamburger {
  display: flex;
}
.navbar {
  display: flex;
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .navbar .logo {
    font-size: 20px;
  }

  .navbar .nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 60px;
    right: 20px;
    background: linear-gradient(135deg, #222, #333);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .hamburger {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .navbar .logo {
    margin-bottom: 0px;
    line-height: 1;
  }

  .hamburger {
    display: flex;
    align-items: center;
  }
}
/* benifit section */
.benefits-section {
  text-align: center;
  padding: 50px 20px;
  background: #161616;
  font-family: Arial, sans-serif;
  color: #333;
}

.benefits-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #ff00ff, #7aa5a5, #a0e1a0, #ff00ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.1rem;
}

.benefits-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px 0;
}

.benefit-item {
  flex: 0 0 auto;
  max-width: 400px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-15px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.benefit-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.benefit-item p {
  font-size: 1rem;
  color: #d6d4d4;
  margin: 0;
}

@media (max-width: 480px) {
  .benefits-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .benefit-item {
    max-width: 90%;
    text-align: center;
    padding: 10px;
  }

  .benefit-item p {
    font-size: 0.8rem;
    line-height: 1.2;
  }

  .benefit-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .benefits-container {
    gap: 10px;
  }

  .benefit-item {
    max-width: 200px;
  }

  .benefit-item p {
    font-size: 0.9rem;
  }
}

/* Search Section */
.search-section {
  margin: 40px auto;
  padding: 30px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background: #161616;
}

.search-section h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: linear-gradient(90deg, #ff00ff, #7aa5a5, #a0e1a0, #ff00ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 20px;
  transition: font-size 0.3s ease;
}

/* Adjusting for responsive header */
@media (max-width: 768px) {
  .search-section h1 {
    font-size: 2.5rem;
  }
}

/* Search Bar Styling */
.search-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  gap: 15px;
}

.search-input {
  flex: 1;
  padding: 15px;
  font-size: 1.2rem;
  border: 2px solid #3f2b96;
  border-radius: 8px;
  background: #161616;
  color: white;
}

.search-input:focus {
  border-color: #7aa5a5;
  box-shadow: 0 0 8px #7aa5a5;
}

.search-button {
  padding: 15px 25px;
  font-size: 1.1rem;
  border-radius: 8px;
  background: linear-gradient(135deg, #d574d5, #abdbab);
  color: black;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-button:hover {
  background: linear-gradient(135deg, #c84cc8, #5eb45e);
  transform: translateY(-3px);
}

/* Category Selector Styling */
.category-selector-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  max-width: 700px;
  margin-top: -25px;
}
.category-selector-container h3 {
  text-align: center;
  margin-bottom: 0px;
}
.category-card {
  width: 200px;
  height: 20px;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #222, #333);
  color: white;
  border-radius: 12px;
  border: 2px solid transparent;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
}

.category-card:hover {
  background: linear-gradient(135deg, #a8c0ff, #3f2b96);
  color: white;
  transform: translateY(-3px);
}

.category-card.selected {
  border-color: #7aa5a5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Platform Selector Styling */
.platform-selector-container {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.platform-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.platform-chip {
  padding: 15px 20px;
  border: 2px solid #3f2b96;
  border-radius: 15px;
  background: #202020;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.platform-chip img {
  width: 24px;
  height: 24px;
}

.platform-chip:hover {
  background: linear-gradient(135deg, #3f2b96, #7aa5a5);
}

.platform-chip.selected {
  background: linear-gradient(135deg, #e45beb, #7aa5a5);
  color: white;
  border-color: #005bb5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    gap: 15px;
  }

  .category-selector-container,
  .platform-selector {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .search-button {
    padding: 12px 20px;
    margin-left: 17px;
    font-size: 1rem;
  }

  .category-card {
    padding: 15px;
    font-size: 1.2rem;
    width: 309px;
  }
}

@media (max-width: 480px) {
  .search-section {
    margin-top: 0;
  }
  .search-input {
    font-size: 14px;
  }
  .category-selector-container h3 {
    text-align: center;
    margin-bottom: 0px;
  }
  .category-card {
    padding: 12px;
    font-size: 1rem;
    width: 309px;
  }
  .platform-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two chips per row */

    align-items: center;
    justify-items: center;
  }

  .platform-chip {
    margin-left: 12px;
    font-size: 0.9rem;
    width: 100px;
    height: 50px;
    text-align: center;
  }
}

/* Product Card Container */
.product-list p {
  color: white;
  text-align: center;
  margin-top: 0px;
}

.product-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

/* Platform Card Container */
.platform-card-container {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 50px 20px;
  position: relative;
  width: 100%;
}

/* card style */
.platform-card {
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #ddd;
}

.platform-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Image Styling */
.platform-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.platform-card:hover img {
  transform: scale(1.05);
}

/* Title Styling */
.platform-card h3 {
  font-size: 1.25rem;
  margin: 10px 0;
  color: #333;
  font-weight: bold;
  text-align: center;
}

/* Description Styling */
.platform-card p {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
  height: 60px;
  overflow: hidden;
  font-weight: bold;
}

/* Price Styling */
.platform-card .price {
  font-size: 1.2rem;
  color: #28a745;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Link Styling */
.platform-card a {
  display: inline-block;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  font-weight: bold;
}

.platform-card a:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

.platform-card a:active {
  transform: translateY(1px);
}

@media (max-width: 768px) {
  .platform-card-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .platform-card {
    width: 90%;
    height: auto;
    padding: 15px;
  }

  .search-input {
    width: 100%;
    font-size: 14px;
  }

  .navbar .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .platform-card p {
    margin-bottom: -15px;
  }
}

@media (max-width: 480px) {
  .platform-card img {
    height: 150px;
  }

  .navbar .logo {
    font-size: 18px;
  }

  .navbar .nav-links li a {
    font-size: 14px;
  }
}


/* About and Contact Section */
.section {
  padding: 40px 20px;
  text-align: center;
}

/* Responsive Design for mobile devices */
@media (max-width: 768px) {
  .navbar .nav-links {
    flex-direction: column;
    gap: 10px;
    right: 0;
    width: 100%;
  }

  .navbar .hamburger {
    margin-left: auto;
  }

  .search-input,
  .search-button {
    width: 90%;
  }

  .platform-card-container {
    grid-template-columns: 1fr;
  }

  .platform-card {
    width: 90%;
    height: auto;
    padding: 15px;
  }

  button,
  .platform-button {
    width: 100%;
    font-size: 14px;
  }
}

/* Responsive Design for very small screens */
@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .logo {
    font-size: 18px;
  }

  .navbar .nav-links li a {
    font-size: 14px;
  }

  .search-section {
    padding: 10px;
  }

  .search-input {
    font-size: 14px;
  }

  .platform-card img {
    height: 120px;
  }

  .platform-card h3 {
    font-size: 1.2rem;
  }

  .platform-card p {
    font-size: 0.9rem;
  }

  .platform-card a {
    font-size: 0.9rem;
  }
}
/* Footer */
footer {
  background-color: #222222;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}
/* Additional Enhancements */
body {
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2 {
  font-size: calc(1.5rem + 1vw);
}

button {
  padding: 10px;
  font-size: calc(0.8rem + 0.5vw);
}
/* Target the scroll container or body */
html {
  scroll-padding-top: 80px;
  scroll-behavior: smooth;
}

/* Scroll target styling */
#bottomScrollTarget {
  height: 100px;
}
